<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: inherit;
        }

        html, body {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        #game{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(8, 1fr);
            height: 100%;
        }

        .cell{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            font-size: 1em;
        }

        .selected{
            background-color: #0f740f;
        }
    </style>
</head>
<body>
    <div id="game">
        <div style="grid-column-start: span 3;background-color: #95a9ff;">
            <select id="charSelector"></select>
            <button onclick="replaceAllWithSelectedChar()">Replace</button>
        </div>
        <div style="grid-column-start: span 4;background-color: #377437;">
            <span>Words found:</span>
            <ul>
            </ul>
        </div>
    </div>
<script>

    const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

    const charSelector = document.getElementById("charSelector");
    for(let c of chars){
        let option = document.createElement("option");
        option.value = c;
        option.innerText = c;
        charSelector.appendChild(option);
    }

    function getRandomChar() {
        return chars[Math.floor(Math.random() * chars.length)];
    }

    let allChars = [];
    let allSelected = new Set();

    function deselectAll(){
        allSelected.clear();
        const allSelectedElements = document.querySelectorAll('.selected');
        allSelectedElements.forEach(element => {
            element.classList.remove('selected');
            element.setAttribute('data-selected', "false");
        });
    }

    const gameElement = document.getElementById('game');
    for(let i = 0; i < (7 * 7); i++){
        allChars[i] = getRandomChar();
        const div = document.createElement('div');
        div.classList.add('cell');
        div.textContent = allChars[i];
        div.setAttribute('data-field', i);
        div.setAttribute('data-selected', "false");
        div.addEventListener('click', function(){
            const field = parseInt(this.getAttribute('data-field'));
            const selected = this.getAttribute('data-selected');

            if(selected === "true"){
                this.classList.remove('selected');
                div.setAttribute('data-selected', "false");
                allSelected.delete(field);
            }else{
                div.setAttribute('data-selected', "true");
                this.classList.add('selected');
                allSelected.add(field);
            }
            console.log(field);
        });
        gameElement.appendChild(div);
    }

    function replaceAllWithChar(key){
        let selectedChars = [];
        for(let c of allSelected){
            selectedChars.push(allChars[c].charCodeAt(0));
        }
        selectedChars.sort();

        const keyCode = key.charCodeAt(0);
        if(keyCode > selectedChars[0] && keyCode < selectedChars[selectedChars.length - 1]){
            for(let c of allSelected){
                allChars[c] = key;
                const element = document.querySelector(`[data-field="${c}"]`);
                element.textContent = key;
            }
            deselectAll();
        }
        console.log(selectedChars);
    }

    document.addEventListener('keydown', function(e){
        const key = e.key.toUpperCase();
        replaceAllWithChar(key);        
    });

    function replaceAllWithSelectedChar(){
        const key = charSelector.value;
        replaceAllWithChar(key); 
    }
</script>
</body>
</html>